<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\fed.cloud.shared\fed.cloud.eventbus\fed.cloud.eventbus.csproj" />
    <ProjectReference Include="..\data\fed.cloud.shopping.domain\fed.cloud.shopping.domain.csproj" />
  </ItemGroup>

</Project>
