# fedstocks-cloud

./: .gitignore  .gitmodules  .issuetracker  gen.fedstocks.cloud.sln  gen.fedstocks.cloud.sln.DotSettings
src/gateways/web/fedstocks.cloud.web.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  fedstocks.cloud.web.api.csproj
src/gateways/web/fedstocks.cloud.web.api/Claims/: CustomKeycloakClaimsTransformation.cs
src/gateways/web/fedstocks.cloud.web.api/Controllers/: CountryController.cs  ProductController.cs  RecipeController.cs  SellerController.cs  ShoppingController.cs
src/gateways/web/fedstocks.cloud.web.api/Extensions/: ConfigurationExtensions.cs  GrpcRecipeExtensions.cs  ServiceExtensions.cs
src/gateways/web/fedstocks.cloud.web.api/Grpc/: GlobalLoggingInterceptor.cs
src/gateways/web/fedstocks.cloud.web.api/Handlers/: DenyNonAuthorizedUserHandler.cs
src/gateways/web/fedstocks.cloud.web.api/Helpers/: ExceptionHelper.cs
src/gateways/web/fedstocks.cloud.web.api/Infrastructure/: ConstValues.cs
src/gateways/web/fedstocks.cloud.web.api/Mappings/: RecipeRegister.cs
src/gateways/web/fedstocks.cloud.web.api/Middleware/: AuthorizationTokenSwippingMiddleware.cs  DevelopmentClientMiddleware.cs  UserAppendingMiddleware.cs
src/gateways/web/fedstocks.cloud.web.api/Models/: Category.cs  Country.cs  CountrySummary.cs  Product.cs  ProductSummary.cs  Seller.cs  SellerSummary.cs  ShoppingCheckoutRequest.cs  ShoppingCheckoutResult.cs  ShoppingList.cs  Unit.cs
src/gateways/web/fedstocks.cloud.web.api/Properties/: launchSettings.json
src/services/product/fed.cloud.product.application/: fed.cloud.product.application.csproj
src/services/product/fed.cloud.product.host/: Program.cs  appsettings.Development.json  appsettings.json  fed.cloud.product.host.csproj
src/services/product/fed.cloud.product.infrastructure/: Class1.cs  ProductContext.cs  fed.cloud.product.infrastructure.csproj
src/services/recipe/fed.cloud.menu.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Testing.json  fed.cloud.menu.api.csproj
src/services/recipe/fed.cloud.menu.application/: ApplicationModule.cs  fed.cloud.menu.application.csproj
src/services/recipe/fed.cloud.menu.infrastructure/: InfrastructureModule.cs  MenuContext.cs  fed.cloud.menu.infrastructure.csproj
src/services/shopping/fed.cloud.shopping.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  fed.cloud.shopping.api.csproj
src/services/shopping/fed.cloud.shopping.infrastructure/: EventHandlerResolver.cs  EventServiceConfiguration.cs  fed.cloud.shopping.infrastructure.csproj
src/services/store/fed.cloud.store.api/: Program.cs  fed - Backup.cloud.store.api.csproj  fed.cloud.store.api.csproj
src/services/store/fed.cloud.store.application/: fed.cloud.store.application.csproj
src/services/store/fed.cloud.store.infrastructure/: UnitOfWork.cs  fed.cloud.store.infrastructure.csproj
src/shared/fed.cloud.shared/fed.cloud.eventbus/: IIntegrationEventLogService.cs  IntegarionEventLogService.cs  IntegrationEventLogService.cs  fed.cloud.eventbus.csproj
src/web/data/gen.fed.web.domain/: gen.fed.web.domain.csproj
src/web/gen.fed.ui/: IAuthenticationProvider.cs  gen.fed.application.csproj  gen.fed.ui.csproj
src/web/gen.fed.ui/Abstract/: BaseViewModel.cs  IService.cs
src/web/gen.fed.ui/Extensions/: ServiceUiExtensions.cs
src/web/gen.fed.ui/Factories/: IViewModelFactory.cs
src/web/gen.fed.ui/Models/: ViewModelChangedArgs.cs  ViewModelNavigationInfo.cs
src/web/gen.fed.ui/Models/Users/: User.cs
src/web/gen.fed.ui/Services/: IApplicationService.cs  IAuthorizationProxy.cs  ICurrentViewModelObservableContainer.cs  INavigationService.cs  IRecipeService.cs  IRoutingManager.cs  IUserService.cs
src/web/gen.fed.ui/ViewModels/: NavigationViewModel.cs  RecipeListViewModel.cs
src/web/gen.fed.web.infrastructure/: ServiceContext.cs  gen.fed.web.infrastructure.csproj
src/web/gen.fed.web.infrastructure/Configurations/: UserConfiguration.cs
src/web/gen.fed.web.infrastructure/Factories/: UnitOfWorkFactory.cs
src/web/gen.fed.web.infrastructure/Repositories/: UserRepository.cs
src/web/gen.fedstocks.web.server/: App.razor  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  gen.fedstocks.web.server.csproj  gg_todo_task.txt
src/web/gen.fedstocks.web.server/Abstract/: FedComponentBase.cs  IEditable.cs  IFedService.cs  IPageContextMenu.cs
src/web/gen.fedstocks.web.server/Components/: DragDropFileComponent.razor  DragDropFileComponent.razor.cs  DragDropFileComponent.razor.css  MarkdownEditorWithPreviewerComponent.razor  MarkdownEditorWithPreviewerComponent.razor.css  MarkdownPreviewerComponent.razor  MarkdownPreviewerComponent.razor.css  MudTextFieldWithState.razor
src/web/gen.fedstocks.web.server/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/web/gen.fedstocks.web.server/Extensions/: EnumsExtensions.cs  RouteExtensions.cs  ServiceCollectionExtensions.cs
src/web/gen.fedstocks.web.server/Models/: CommandIcon.cs  CommandNames.cs  CommandsValues.cs  ConstValues.cs  ContextMenuLoaded.cs  EditingContextModel.cs  Enums.cs  MenuItem.cs  PageElementEnteredEventArgs.cs  RouterStrings.cs  SnackbarModel.cs
src/web/gen.fedstocks.web.server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/web/gen.fedstocks.web.server/Properties/: launchSettings.json
src/web/gen.fedstocks.web.server/Services/: AuthenticationProvider.cs  CommandIconManager.cs  IPageManager.cs  ITitleService.cs  ITopbarItemsService.cs  RoutingManager.cs
src/web/gen.fedstocks.web.server/Shared/: DialogInputComponent.razor  MainLayout.razor  NavMenu.razor  PageNotFound.razor
src/web/gen.fedstocks.web/Client/: App.razor  Program.cs  _Imports.razor  gen.fedstocks.web.Client.csproj
src/web/gen.fedstocks.web/Server/: Program.cs  appsettings.Development.json  gen.fedstocks.web.Server.csproj
src/web/gen.fedstocks.web/gen.fedstocks.web.Client.Application/: IAuthenticationProvider.cs  gen.fedstocks.web.Client.Application.csproj
(+382 files in other folders)
