<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Pages\Index.razor" />
	  <None Include="Shared\MainLayout.razor" />
	  <None Include="Shared\NavMenu.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="MudBlazor" Version="6.0.13" />
		<PackageReference Include="ReactiveUI.Blazor" Version="18.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\gen.fedstocks.web.Client.Application\gen.fedstocks.web.Client.Application.csproj" />
		<ProjectReference Include="..\Shared\gen.fedstocks.web.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>

</Project>