<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="6.0.0" />
    <PackageReference Include="RepoDb" Version="1.12.9" />
    <PackageReference Include="RepoDb.PostgreSql" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\fed.cloud.common\fed.cloud.common.csproj" />
    <ProjectReference Include="..\data\fed.cloud.store.domain\fed.cloud.store.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factories\Implentations\" />
  </ItemGroup>

</Project>
