<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\order.proto" />
    <None Remove="Protos\stock.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\order.proto" />
    <Protobuf Include="Protos\stock.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fed.cloud.store.application\fed.cloud.store.application.csproj" />
  </ItemGroup>

</Project>
