<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
      <PackageReference Include="ReactiveUI" Version="18.4.1" />
      <PackageReference Include="ReactiveUI.Fody" Version="18.4.1" />
      <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\shared\shared.items\gen.common\gen.common.csproj" />
    </ItemGroup>

</Project>
