<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\country.proto" />
    <None Remove="Protos\product.proto" />
    <None Remove="Protos\seller.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fed.cloud.product.application\fed.cloud.product.application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\country.proto" />
    <Protobuf Include="Protos\product.proto" />
    <Protobuf Include="Protos\seller.proto" />
  </ItemGroup>

</Project>
