<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>fed.cloud.recipe.application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.5.0" />
      <PackageReference Include="MediatR" Version="12.0.0" />
      <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="4.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\shared\shared.items\gen.common\gen.common.csproj" />
      <ProjectReference Include="..\data\fed.cloud.menu.data\fed.cloud.menu.data.csproj" />
    </ItemGroup>

</Project>
