<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="6.0.0" />
    <PackageReference Include="Npgsql.Json.NET" Version="6.0.0" />
    <PackageReference Include="RepoDb" Version="1.12.9" />
    <PackageReference Include="RepoDb.PostgreSql" Version="1.1.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\fed.cloud.shared\fed.cloud.eventbus\fed.cloud.eventbus.csproj" />
    <ProjectReference Include="..\data\fed.cloud.product.domain\fed.cloud.product.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Commands\" />
	<Folder Include="IntegrationEvents\" />
  </ItemGroup>	

</Project>
