<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.0.5" />
      <PackageReference Include="ReactiveUI" Version="18.3.1" />
      <PackageReference Include="ReactiveUI.Blazor" Version="18.3.1" />
      <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\shared.items\gen.common\gen.common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Factories\Impl\" />
      <Folder Include="Models\Groups\" />
      <Folder Include="ViewModels\Recipes\" />
    </ItemGroup>

</Project>
