<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8f2d0660-90c1-4673-b103-dc89bc56bafd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\shopping.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\IntegrationEvents\Handlers\" />
    <Folder Include="Application\Validators\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\fed.cloud.shared\fed.cloud.eventbus\fed.cloud.eventbus.csproj" />
    <ProjectReference Include="..\data\fed.cloud.shopping.domain\fed.cloud.shopping.domain.csproj" />
    <ProjectReference Include="..\fed.cloud.shopping.infrastructure\fed.cloud.shopping.infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\shopping.proto" />
  </ItemGroup>

</Project>
