<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1648bc5d-1773-4d3a-958e-5b6c933c97ff</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.0" />
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.5.1" />
    <PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.5.1" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.Async" Version="2.0.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Factories" />
    <Folder Include="Infrastructure\Middlewares\" />
    <Folder Include="Grpc\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\services\product\fed.cloud.product.host\fed.cloud.product.host.csproj" />
    <ProjectReference Include="..\..\..\services\recipe\fed.cloud.menu.api\fed.cloud.menu.api.csproj" />
    <ProjectReference Include="..\..\..\services\shopping\fed.cloud.shopping.api\fed.cloud.shopping.api.csproj" />
    <ProjectReference Include="..\..\..\shared\fed.communication\fed.cloud.communication\fed.cloud.communication.csproj" />
  </ItemGroup>

</Project>
