<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1648bc5d-1773-4d3a-958e-5b6c933c97ff</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Middlewares\" />
    <Folder Include="Models\Configurations\Sections\" />
    <Folder Include="Grpc\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\services\product\fed.cloud.product.host\fed.cloud.product.host.csproj" />
    <ProjectReference Include="..\..\..\services\shopping\fed.cloud.shopping.api\fed.cloud.shopping.api.csproj" />
    <ProjectReference Include="..\..\..\shared\fed.communication\fed.cloud.communication\fed.cloud.communication.csproj" />
  </ItemGroup>

</Project>
